# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_db
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring MVC configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=2222

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=1998bgopinath@gmail.com
spring.mail.password=xeoo ponh powu onei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true